{
  "name": "planet-manager",
  "version": "20161127.110136.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development WP_TARGET=electron webpack-dev-server --config webpack.config.babel.js --progress --inline",
    "start-android": "cross-env NODE_ENV=development WP_TARGET=android webpack-dev-server --config webpack.config.babel.js --progress --inline",
    "start-ios": "cross-env NODE_ENV=development WP_TARGET=ios webpack-dev-server --config webpack.config.babel.js --progress --inline",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.babel.js --progress",
    "precommit": "eslint --rulesdir eslint_rules .",
    "clean": "rimraf dist",
    "test": "jest --config jest.config.json --colors",
    "lint": "eslint --rulesdir eslint_rules --cache --color app",
    "flow": "flow check",
    "ci:build": "rimraf dist && NODE_ENV=production webpack --config webpack.config.babel.js",
    "ci:test": "jest --config jest.config.json --colors --coverage",
    "ci:lint": "eslint --rulesdir eslint_rules --color app"
  },
  "author": "Francesco Zanini, Patrick Predella, Omar Mahili <support@zanini.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "chokidar": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-import": "2.1.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "events": "^1.1.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.36.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.24.1",
    "ip": "^1.1.4",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.4",
    "node-uuid": "^1.4.7",
    "radium": "^0.18.1",
    "raven-js": "^3.8.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hammerjs": "^0.5.0",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-svg-loader": "^1.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.20.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-observable": "^0.12.2",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.0-rc.4",
    "simple-git": "^1.62.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {}
}
