{
  "name": "emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-watch": "^2.0.3",
    "commander": "^2.9.0",
    "winston": "^2.3.0"
  }
}
